total 204
drwxr-xr-x 4 root root  4096 Nov  7 18:39 .
drwxr-xr-x 6 root root    98 Nov  7 18:38 ..
-rw-r--r-- 1 root root 44326 Nov  7 18:39 computer-vision-ai.html
drwxr-xr-x 2 root root    10 Nov  7 18:38 css
-rw-r--r-- 1 root root 33121 Nov  7 18:38 deep-learning-neural-networks.html
-rw-r--r-- 1 root root 39457 Nov  7 18:39 index.html
drwxr-xr-x 2 root root    31 Nov  7 18:38 js
-rw-r--r-- 1 root root 32065 Nov  7 18:38 large-language-models-gpt.html
-rw-r--r-- 1 root root 46339 Nov  7 18:38 machine-learning-fundamentals.html
